@import "../../yuhmak.scss";

.title-create-plans {
  font-size: 1.2rem;
  color: var(--paradigm-text);
  margin-bottom: 10px;
}

.page-card-motos {
  padding: 0.5rem;
  box-shadow: 1px 1px 10px rgba(230, 230, 230);
  margin: 10px 0;
}

.client-motorbike-info {
  padding-bottom: 10px;
  span {
    font-size: 1.2rem;
    color: var(--paradigm-text);
    margin-bottom: 10px;
    strong:hover {
      color: var(--paradigm-magenta);
      cursor: pointer;
    }
  }
}

.searchbar-container {
  @include flex-row-start;
  @include responsive("tab-port") {
    @include flex-column-start;
  }

  .input-field {
    width: 300px;
    height: 45px;
    background-color: rgb(240, 240, 240);
    margin: 10px 0;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    @include responsive("tab-port") {
      width: 100%;
    }

    i {
      text-align: center;
      line-height: 45px;
      color: rgb(172, 172, 172);
    }

    select,
    input {
      background: none;
      outline: none;
      border: none;
      line-height: 1;
      border-radius: 10px;
      padding: 5px 5px;
    }
  }
}

.btn {
  width: 150px;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 0px 10px 10px 0px;
  cursor: pointer;
  background-color: var(--paradigm-blue);
  color: rgba(250, 250, 250);
  margin: 10px 0;
  transition: 500ms;
  &:last-child {
    border-radius: 10px;
  }
  @include responsive("tab-port") {
    border-radius: 10px;
  }
}

.btn:hover {
  background-color: var(--paradigm-magenta);
}

.dialog-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  @include responsive("tab-port") {
    padding: 5px;
  }
}

.dialog-body {
  padding: 10px;
  @include responsive("tab-port") {
    padding: 5px;
  }
}

.title-tab {
  padding-top: 20px;
}

.tab-container {
  @include flex-row-between;
  @include responsive("tab-port") {
    @include flex-column-start;
  }

  mat-form-field {
    width: 30%;
    @include responsive("tab-port") {
      width: 100%;
    }
  }
}

.tab-container-call {
  @include flex-row-between;
  @include responsive("tab-port") {
    @include flex-column-start;
  }
  mat-form-field {
    width: 45%;
    @include responsive("tab-port") {
      width: 100%;
    }
  }
}

.tab-container-operations {
  @include flex-row-start;
  @include responsive("tab-port") {
    @include flex-column-start;
  }
}

.table-operation {
  height: 350px;
  overflow-x: auto;
}

.btn-other-motorbike {
  width: 150px;
  height: 55px;
  border: none;
  outline: none;
  border-radius: 10px 10px 0px 0px;
  cursor: pointer;
  background-color: var(--paradigm-blue);
  color: rgba(250, 250, 250);
  transition: 500ms;
  &:last-child {
    border-radius: 10px;
  }
  @include responsive("tab-port") {
    border-radius: 10px;
  }
  &:hover {
      background-color: var(--paradigm-magenta);
  }
}
